<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #1fab12;
        }



        .center-column {
            color: #fff;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fc466a99;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .btn-primary {
            background-color: #bb3e57;
            border-color: transparent;

        }

        .btn-primary:hover {
            background-color: #e7dbdd;
            color: #000;
        }

        .item-row {
            background-color: #d73c5bc6;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn {
            padding: 5px;
        }

        .btn-success {
            background-color: #bb3e57;
            border: none
        }

        .btn-success:hover {
            background-color: #e7dbdd;
            color: #000;
        }

        .btn-danger {
            background-color: #1fab12;
            margin-right: 5px;
        }
    </style>


    {% block content %}
    {% endblock content %}
</body>

</html>